<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Space Counter</title>
  <script src="elements.js"></script>
</head>
<body>
  <h1>Welcome to Space Counter!</h1>
  <space-counter seconds="10"></space-counter>
  <img src="/launch.jpg" alt="Launch" style="display: none">

  <script>
    const image = document.querySelector('img');
    const spaceCounter = document.querySelector('space-counter');

    spaceCounter.addEventListener('finished', function(event) {
      image.style.display = 'inline-block';
      alert('Launched at ' + event.detail);
    });

    spaceCounter.addEventListener('started', function(event) {
      image.style.display = 'none';
    });
  </script>
</body>
</html>
